{
  "name": "planethours",
  "version": "1.0.0",
  "description": "accsoft",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Md. Afser Uddin",
  "license": "ISC",
  "dependencies": {
    "backblaze-b2": "^1.7.1",
    "backblaze-b2-sdk": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "puppeteer": "^24.10.2",
    "uuid": "^11.1.0"
  }
}
